# Project debug flag
DEBUG=False

# Django project secret key, if empty will generate a secret key
SECRET_KEY=django-insecure-t8r60=0_)we-#3nsrrt!#4*lxz8+)f_utu5b)_29j4nd#cf35$

# Broker Url
BROKER_URL=amqp://mq:5672

# domain name for caddy https, without http(s) prefit
DOMAIN=proxy.example.com